spring.application.name=LUPP-API
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/event-planning
spring.datasource.username=wesley
spring.datasource.password=password




spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


aws.region=us-east-2
aws.bucket-name=eventos-imagens-dev


# tamanho máximo de cada arquivo
spring.servlet.multipart.max-file-size=500MB
# tamanho máximo da requisição inteira (vários arquivos + campos)
spring.servlet.multipart.max-request-size=500MB


