spring.application.name=LUPP-API

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/event-planning
spring.datasource.username=wesley
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA (opcional, mas recomendado)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Porta do servidor
server.port=8081

