spring.application.name=LUPP-API
server.port=8180



spring.datasource.url=jdbc:postgresql://event-planning.c9o6oueealw0.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=RqKR4:1x!1[AuOs)2tc]._YD>FI0

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:my-secret-key}

aws.region=us-east-2
aws.bucket-name=eventos-imagens-dev

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

